log4j.rootCategory=WARN, appender1

log4j.logger.com.bigdata=ERROR
log4j.logger.eu.zbw.a1.bdlkb.app.DumpTransformerApp=INFO
log4j.logger.eu.zbw.a1.bdlkb.app.QueryApp=INFO

log4j.logger.eu.zbw.a1.bdlkb.sandbox.StwApp=INFO

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


